<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用了一个CSS动画，只执行一次。现在想要在特定的场景下，重新执行一遍此动画。怎么做？">
<meta name="keywords" content="css,animate,reflow">
<meta property="og:type" content="article">
<meta property="og:title" content="重启CSS动画？">
<meta property="og:url" content="http://yoursite.com/2020/02/11/how-to-restart-css-aminate/index.html">
<meta property="og:site_name" content="Surviver">
<meta property="og:description" content="使用了一个CSS动画，只执行一次。现在想要在特定的场景下，重新执行一遍此动画。怎么做？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/post-images/reflow-1.png">
<meta property="og:image" content="http://yoursite.com/post-images/reflow-2.png">
<meta property="og:image" content="http://yoursite.com/post-images/rendering-circle-1.png">
<meta property="og:image" content="http://yoursite.com/post-images/rendering-circle-2.png">
<meta property="og:image" content="http://yoursite.com/post-images/rendering-circle-3.png">
<meta property="og:image" content="http://yoursite.com/post-images/rendering-circle-4.png">
<meta property="og:image" content="http://yoursite.com/post-images/rendering-circle-5.png">
<meta property="og:image" content="http://yoursite.com/post-images/rendering-circle-6.png">
<meta property="og:image" content="http://yoursite.com/post-images/rendering-circle-7.png">
<meta property="og:updated_time" content="2020-02-21T06:17:42.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重启CSS动画？">
<meta name="twitter:description" content="使用了一个CSS动画，只执行一次。现在想要在特定的场景下，重新执行一遍此动画。怎么做？">
<meta name="twitter:image" content="http://yoursite.com/post-images/reflow-1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/02/11/how-to-restart-css-aminate/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>重启CSS动画？ | Surviver</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Surviver</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For hunting purpose</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/11/how-to-restart-css-aminate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shen">
      <meta itemprop="description" content="Daily problem & solution">
      <meta itemprop="image" content="/post-images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Surviver">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重启CSS动画？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-11 17:37:00" itemprop="dateCreated datePublished" datetime="2020-02-11T17:37:00+08:00">2020-02-11</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用了一个CSS动画，只执行一次。现在想要在特定的场景下，重新执行一遍此动画。怎么做？</p>
<a id="more"></a>

<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>现在，我们有这么一个简单的CSS，在初次渲染的时候，做了一个渐进动画。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"logo"</span> <span class="attr">class</span>=<span class="string">"run-animation"</span>&gt;</span></span><br><span class="line">    Fancy Text (click to restart)</span><br><span class="line">  <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">@<span class="keyword">keyframes</span> my-animation &#123;        </span></span><br><span class="line">  from &#123;</span><br><span class="line">    opacity : 0;</span><br><span class="line">    left : -500px;</span><br><span class="line">  &#125;</span><br><span class="line">  to &#123;</span><br><span class="line">    opacity : 1;</span><br><span class="line">    left : 0;</span><br><span class="line">  &#125;      </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="css"><span class="selector-class">.run-animation</span> &#123;</span></span><br><span class="line">  position: relative;</span><br><span class="line">  animation: my-animation 2s ease;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="css"><span class="selector-id">#logo</span> &#123;</span></span><br><span class="line">  text-align: center;</span><br><span class="line">  font-family : Palatino Linotype, Book Antiqua, Palatino, serif;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h2><ol>
<li>我们当然可以把这个元素删了，然后再把它增加回去。</li>
<li>借助reflow的相关技巧来达到目的。例如，添加如下代码。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="comment">// This changes everything</span></span></span><br><span class="line"><span class="javascript"><span class="meta">"use strict"</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="comment">// retrieve the element</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(<span class="string">"logo"</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="comment">// reset the transition by...</span></span></span><br><span class="line"><span class="javascript">element.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span></span><br><span class="line">  e.preventDefault;</span><br><span class="line">  </span><br><span class="line"><span class="javascript">  <span class="comment">// -&gt; removing the class</span></span></span><br><span class="line"><span class="javascript">  element.classList.remove(<span class="string">"run-animation"</span>);</span></span><br><span class="line">  </span><br><span class="line"><span class="javascript">  <span class="comment">// -&gt; triggering reflow /* The actual magic */</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// without this it wouldn't work. Try uncommenting the line and the transition won't be retriggered.</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// This was, from the original tutorial, will no work in strict mode. Thanks Felis Phasma! The next uncommented line is the fix.</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// element.offsetWidth = element.offsetWidth;</span></span></span><br><span class="line">  </span><br><span class="line"><span class="javascript">  <span class="keyword">void</span> element.offsetWidth;</span></span><br><span class="line">  </span><br><span class="line"><span class="javascript">  <span class="comment">// -&gt; and re-adding the class</span></span></span><br><span class="line"><span class="javascript">  element.classList.add(<span class="string">"run-animation"</span>);</span></span><br><span class="line"><span class="javascript">&#125;, <span class="literal">false</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>实际操作中我们会发现，如果没有<code>void element.offsetWidth;</code>这段代码，这个方法是不生效的。可明明改变元素的class也是一种引发reflow的方法啊？我们借助Chrome，可以发现在删除class和增加class时，浏览器会设置一个重新计算样式的任务，然后继续执行代码；在遇上读取元素尺寸时，则直接执行了一次reflow。<br><img src="/post-images/reflow-1.png" alt><br>class改变不是立即执行reflow的相关操作，这应该算是一个性能的优化，以防一个task中存在太多这样的操作，牺牲流畅度。当我们仅删除再增加class时，浏览器真正执行reflow的时候，发现什么都没有改变，甚至会直接跳过reflow这个步骤。<br><img src="/post-images/reflow-2.png" alt></p>
<ol start="3">
<li><a href="https://css-tricks.com/restart-css-animation/" target="_blank" rel="noopener">restart-css-animation</a>这篇文章中还有一个使用<code>webkitAnimationPlayState</code>的方法。</li>
</ol>
<h2 id="什么会引起回流"><a href="#什么会引起回流" class="headerlink" title="什么会引起回流"></a>什么会引起回流</h2><p>抄一段会引发reflow的操作：</p>
<ul>
<li>insert, remove or update an element in the DOM</li>
<li>modify content on the page, e.g. the text in an input box</li>
<li>move a DOM element</li>
<li>animate a DOM element</li>
<li>take measurements of an element such as offsetHeight or getComputedStyle</li>
<li>change a CSS style</li>
<li>change the className of an element</li>
<li>add or remove a stylesheet</li>
<li>resize the window</li>
<li>scroll</li>
<li>changing the font</li>
<li>activation of CSS pseudo classes such as :hover (in IE the activation of the pseudo class of a sibling)</li>
<li>setting a property of the style attribute</li>
</ul>
<p>有兴趣还可以参考<a href="https://juejin.im/post/5a9372895188257a6b06132e" target="_blank" rel="noopener">reflow和repaint引发的性能问题</a>。</p>
<p>浏览器的渲染过程：<a href="https://www.youtube.com/watch?v=gqc88qWuiI4" target="_blank" rel="noopener">Debugging CSS &amp; Render Performance</a><br><img src="/post-images/rendering-circle-1.png" alt><br><img src="/post-images/rendering-circle-2.png" alt><br><img src="/post-images/rendering-circle-3.png" alt><br><img src="/post-images/rendering-circle-4.png" alt><br><img src="/post-images/rendering-circle-5.png" alt><br><img src="/post-images/rendering-circle-6.png" alt><br><img src="/post-images/rendering-circle-7.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/animate/" rel="tag"># animate</a>
          
            <a href="/tags/reflow/" rel="tag"># reflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/13/passive-event/" rel="next" title="什么是passive listeners">
                <i class="fa fa-chevron-left"></i> 什么是passive listeners
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/package-node-app/" rel="prev" title="打包node应用">
                打包node应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/post-images/avatar.png" alt="shen">
            
              <p class="site-author-name" itemprop="name">shen</p>
              <div class="site-description motion-element" itemprop="description">Daily problem & solution</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shenyu.wang64@gmail.com" title="E-Mail &rarr; mailto:shenyu.wang64@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景"><span class="nav-number">1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式"><span class="nav-number">2.</span> <span class="nav-text">方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么会引起回流"><span class="nav-number">3.</span> <span class="nav-text">什么会引起回流</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shen</span>

  

  
</div>








  <div class="footer-custom">底漏了</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
