<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Cross-Browser Grayscale image example using CSS3 + JS by Streamline</title>
		<meta name='author' content='Streamline - web design and development, SEO, www.streamline.lv'/>
		<meta name='description' content='Cross-Browser Grayscale image demo tutorial using CSS3 + JS. Tested and should work on Firefox 3.5+, Chrome, Safari 4+, Opera 9+, Internet Explorer 7, 8, 9, 10 and 11 (IE11)'/>
		<meta name='keywords' content='grayscale images demo, grayscale internet explorer 11, grayscale image tutorial'/>
		<meta property="og:image" content="https://www.majas-lapu-izstrade.lv/cross-browser-grayscale-ie11/images/facebook-share-image.jpg">
		<meta property="og:image:secure_url" content="https://www.majas-lapu-izstrade.lv/cross-browser-grayscale-ie11/images/facebook-share-image.jpg" />
		<link rel="shortcut icon" type="image/png" href="favicon.ico">
		<!--[if IE]><link rel='shortcut icon' href='favicon.ico' type='text/x-icon'/><![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<link href="css/normalize.css" rel="stylesheet" media="screen">
		<link href="css/style.css" rel="stylesheet" media="screen">
		<link href="css/grayscale.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<a class="corner-badge" target="_blank" href="https://www.majas-lapu-izstrade.lv/cross-browser-grayscale-ie11-v2/" title="Cross-Browser Grayscale image example using CSS3 + JS v2.0 with browser feature detection using Modernizr"><img src="images/grayscale-tutorial-badge.png" title="Cross-Browser Grayscale image example using CSS3 + JS v2.0 with browser feature detection using Modernizr" alt="Cross-Browser Grayscale image example using CSS3 + JS v2.0 with browser feature detection using Modernizr by Streamline"/></a>
		<div class="container">
			<h1>Cross-Browser Grayscale image example using CSS3 + JS</h1>
			<h2>Tested and should work on Firefox 3.5+, Chrome, Safari 4+, Opera 9+, Internet Explorer 7, 8, 9, 10, 11 and Microsoft Edge</h2>
			<p>If you are running Microsoft Edge please make sure that you activate CSS filters via <a target="_blank" href="about:flags" title="Microsoft Edge CSS filters">about:flags</a></p>
			<p>(hover over these images using your mouse to toggle grayscale)</p>
			<div class="image-container">
				<img class="first" src="images/image-1.jpg" alt="Grayscale image example 1" title="Grayscale image example 1"/>
				<img src="images/image-2.jpg" alt="Grayscale image example 2" title="Grayscale image example 2"/>
				<img src="images/image-3.jpg" alt="Grayscale image example 3" title="Grayscale image example 3"/>
				<div class="clearfix"></div>
			</div>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
				 style="display:block; text-align:center;"
				 data-ad-layout="in-article"
				 data-ad-format="fluid"
				 data-ad-client="ca-pub-1719633145446948"
				 data-ad-slot="5521156397"></ins>
			<script>
				 (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
			<div class="return-button"><a target="_blank" href="https://www.majas-lapu-izstrade.lv/useful/cross-browser-grayscale-image-example-using-css3-js" title="View Cross-Browser Grayscale image demo tutorial using CSS3 + JS">View tutorial</a></div>
			<div class="download-button"><a href="cross-browser-grayscale-ie11.zip" title="Download Cross-Browser Grayscale image demo source files">Download source</a></div>
			<div class="social-buttons">
				<div class="fb-like" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
				<div class="tw-tweet">
					<a class="twitter-share-button"  href="https://twitter.com/intent/tweet"  data-via="Streamlinelv" data-size="large">Tweet</a>
				</div>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type='text/javascript' src='js/grayscale.js'></script>
		<script type='text/javascript' src="js/functions.js"></script>
	</body>
</html>