<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="项目中使用nodeJs写web业务时，碰上了一些问题，花费了一些时间解决，记录一下以防再掉坑里。">
<meta name="keywords" content="node,alphanumeric,big int">
<meta property="og:type" content="article">
<meta property="og:title" content="node服务中遇到的后端问题">
<meta property="og:url" content="http://yoursite.com/2019/10/02/chore-about-node-web/index.html">
<meta property="og:site_name" content="Surviver">
<meta property="og:description" content="项目中使用nodeJs写web业务时，碰上了一些问题，花费了一些时间解决，记录一下以防再掉坑里。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/post-images/gzip-open.png">
<meta property="og:updated_time" content="2020-01-19T03:02:23.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node服务中遇到的后端问题">
<meta name="twitter:description" content="项目中使用nodeJs写web业务时，碰上了一些问题，花费了一些时间解决，记录一下以防再掉坑里。">
<meta name="twitter:image" content="http://yoursite.com/post-images/gzip-open.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/02/chore-about-node-web/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>node服务中遇到的后端问题 | Surviver</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Surviver</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For hunting purpose</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/chore-about-node-web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shen">
      <meta itemprop="description" content="Daily problem & solution">
      <meta itemprop="image" content="/post-images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Surviver">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node服务中遇到的后端问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-02 12:55:19" itemprop="dateCreated datePublished" datetime="2019-10-02T12:55:19+08:00">2019-10-02</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目中使用nodeJs写web业务时，碰上了一些问题，花费了一些时间解决，记录一下以防再掉坑里。</p>
<a id="more"></a>
<p>我们使用nodeJs实现了一个web服务，对接了后端服务的网关，并且向前端返回静态资源。</p>
<h2 id="nodeJs中的整数"><a href="#nodeJs中的整数" class="headerlink" title="nodeJs中的整数"></a>nodeJs中的整数</h2><p>首先是大整数的问题。对接用户中心时，我们的node服务需要给前端返回用户id。然而，在使用此用户id去查询时，却发现查不到此用户的内容。在定位过程中，发现此用户的id甚至不在数据库中。最后发现是我们的node服务在返回真实id时，直接返回了整型，丢失了精度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">409119721175122920</span></span><br><span class="line">&lt; <span class="number">409119721175122940</span> <span class="comment">// 大整数丢失精度</span></span><br></pre></td></tr></table></figure>

<p>JS中的Number对象是采用<code>双精度IEEE 754 64位浮点</code>类型来存储的，且对整数的表示等同于双精度浮点数（64-bit）对整数的表示。它的规则如下：</p>
<table>
<thead>
<tr>
<th align="center">Sign(符号位)</th>
<th align="center">Exponent(指数位偏移)</th>
<th align="center">Fraction(有效数字)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">11</td>
<td align="center">52</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">偏移了2^(11 - 1) - 1位</td>
<td align="center">1.f * 2 ^ p</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">表达式</th>
<th align="center">约束</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">(−1)^s × 1.f × 2^(e−1023)</td>
<td align="center">0 &lt; e &lt; 2047, −1022～+1023加上1023</td>
<td align="center">规约化数值</td>
</tr>
<tr>
<td align="center">(−1)^s × 0.f × 2^(-1022)</td>
<td align="center">e = 0, f &gt; 0, <strong>指数不是0-1023，依旧为-1022(规定)</strong></td>
<td align="center">非规约化数值，用来表示无限接近0的数</td>
</tr>
<tr>
<td align="center">(−1)^s × 0</td>
<td align="center">e = 0, f = 0</td>
<td align="center">正负0，js中它们相等</td>
</tr>
<tr>
<td align="center">NaN</td>
<td align="center">e = 2047, f &gt; 0</td>
<td align="center">指数位全为1，有效数字大于0，不是number</td>
</tr>
<tr>
<td align="center">(−1)^s × ∞ (infinity)</td>
<td align="center">e = 2047, f = 0</td>
<td align="center">正负无穷</td>
</tr>
</tbody></table>
<p>为什么52位有效数字能表示53位的精度呢？IEEE754规定规约数的尾数第一位隐含为1，不存入比特位中。那么，1.xxxx(52个x)最多共有53位精确位，拿来做整数表示，这53个二进制1转换为10进制，值为2^53 - 1。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/BigInt" target="_blank" rel="noopener"><code>BigInt</code></a>：BigInt是一种内置对象，它提供了一种方法来表示大于 2^53 - 1 的整数。这是Javascript中可以用Number表示的最大安全整数。BigInt可以表示任意大的整数。可以用在一个整数字面量后面加<code>n</code>的方式定义一个BigInt。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最大安全整数</span></span><br><span class="line"><span class="comment">// https://www.zhihu.com/question/29010688</span></span><br><span class="line">&gt; <span class="number">2</span>**<span class="number">53</span> - <span class="number">1</span></span><br><span class="line">&lt; <span class="number">9007199254740991</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">1</span>n === <span class="string">'bigint'</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>综上，前后端应当约定好，处理此类可能存在大整数的情况下，使用字符串来进行交互。这里我们使用了<a href="https://www.npmjs.com/package/json-bigint" target="_blank" rel="noopener">json-big-int</a>来处理json中的大整数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; parse &#125; <span class="keyword">from</span> <span class="string">'json-bigint'</span>; </span><br><span class="line"></span><br><span class="line">fetch(<span class="string">'/url'</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">res</span> =&gt;</span> res.text())</span><br><span class="line">  .then(<span class="function"><span class="params">res</span> =&gt;</span> parse(res)) <span class="comment">// 其中的大整数将被bignumber库处理</span></span><br></pre></td></tr></table></figure>

<p>最后，怎么来判断大整数呢？</p>
<ul>
<li>字符串位数</li>
<li>ECMAScript 6中MAX_SAFE_INTEGER和MIN_SAFE_INTEGER</li>
<li><a href="https://www.npmjs.com/package/bignumber.js" target="_blank" rel="noopener">bignumber</a>中有更为严谨的判断方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.isSafeInteger = <span class="function"><span class="keyword">function</span> (<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">typeof</span> n === <span class="string">'number'</span> &amp;&amp;</span><br><span class="line">    <span class="built_in">Math</span>.round(n) === n &amp;&amp;</span><br><span class="line">    <span class="built_in">Number</span>.MIN_SAFE_INTEGER &lt;= n &amp;&amp;</span><br><span class="line">    n &lt;= <span class="built_in">Number</span>.MAX_SAFE_INTEGER);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="签名按字典序"><a href="#签名按字典序" class="headerlink" title="签名按字典序"></a>签名按字典序</h2><p>在数字签名鉴权时，通常会要求按一个字典序来排列参数。字典排序（lexicographical order）是一种对于随机变量形成序列的排序方法。其方法是，按照字母顺序，或者数字小大顺序，由小到大的形成序列(<strong>0-9A-Za-z</strong>)。而Js的sort默认采用字典序。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">10</span>, <span class="string">'A'</span>, <span class="string">''</span>, <span class="string">'ba'</span>,<span class="string">'ab'</span>, <span class="string">'aa'</span>].sort(); <span class="comment">// ["", 1, 10, 2, 5, "A", "aa", "ab", "ba"]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>多个字符串按字典序排列</li>
<li>一个字符串按字典序排列</li>
<li>全排列</li>
</ul>
<h2 id="nginx开启gzip"><a href="#nginx开启gzip" class="headerlink" title="nginx开启gzip"></a>nginx开启gzip</h2><p>nginx默认是关闭gizp的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen      80;</span><br><span class="line">  server_name .example.com</span><br><span class="line">  <span class="comment"># max upload size</span></span><br><span class="line">  client_max_body_size 75M;</span><br><span class="line">  <span class="comment"># 启用 gzip 压缩功能</span></span><br><span class="line">  gzip on;</span><br><span class="line">  <span class="comment"># nginx做前端代理时启用该选项，表示无论后端服务器的headers头返回什么信息，都无条件启用压缩</span></span><br><span class="line">  gzip_proxied any;</span><br><span class="line">  gzip_vary on;</span><br><span class="line">  gzip_http_version 1.1;</span><br><span class="line">  <span class="comment"># 哪些种类开启 gzip_types  *; 是没效果的</span></span><br><span class="line">  gzip_types application/javascript application/json text/css text/xml image/png;</span><br><span class="line">  gzip_comp_level 4;</span><br><span class="line"></span><br><span class="line">  location /example  &#123;</span><br><span class="line">    <span class="built_in">alias</span> /usr/<span class="built_in">local</span>/etc/files/mysite/media_root;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/post-images/gzip-open.png" alt></p>
<h2 id="JWT退出登陆"><a href="#JWT退出登陆" class="headerlink" title="JWT退出登陆"></a>JWT退出登陆</h2><p>当点了退出登陆后，怎么清除客户端侧的登陆信息呢：设置空的session cookie。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'get /api/logout'</span>: <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.clearCookie(<span class="string">'session_usr'</span>);</span><br><span class="line">  <span class="keyword">return</span> res.send(<span class="string">'ok'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是多系统共用用户中心，在别的系统中退出，如何通知我们的系统清空用户状态呢？有一种方式是使用<code>&lt;img&gt;</code>向我们的系统发送一个上述请求，清空服务端的session，同时向浏览器种下空session。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/alphanumeric/" rel="tag"># alphanumeric</a>
          
            <a href="/tags/big-int/" rel="tag"># big int</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/07/mix-blend-mode/" rel="next" title="CSS中的mix-blend-mode">
                <i class="fa fa-chevron-left"></i> CSS中的mix-blend-mode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/04/docker-check-memory/" rel="prev" title="容器指令备忘">
                容器指令备忘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/post-images/avatar.png" alt="shen">
            
              <p class="site-author-name" itemprop="name">shen</p>
              <div class="site-description motion-element" itemprop="description">Daily problem & solution</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shenyu.wang64@gmail.com" title="E-Mail &rarr; mailto:shenyu.wang64@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nodeJs中的整数"><span class="nav-number">1.</span> <span class="nav-text">nodeJs中的整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签名按字典序"><span class="nav-number">2.</span> <span class="nav-text">签名按字典序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx开启gzip"><span class="nav-number">3.</span> <span class="nav-text">nginx开启gzip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT退出登陆"><span class="nav-number">4.</span> <span class="nav-text">JWT退出登陆</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shen</span>

  

  
</div>








  <div class="footer-custom">底漏了</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
