<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇文章本来不知道该什么时候起笔，怎么起笔，要涵盖什么，最后记成了流水账。干了三个月的可视化开发，就当总结一下，记录一下遇到的，防止遗忘吧。毕竟老一辈可视化开发留下的宗旨是，上动图。。。。">
<meta name="keywords" content="d3,svg,cavans,threeJs">
<meta property="og:type" content="article">
<meta property="og:title" content="可视化开发">
<meta property="og:url" content="http://yoursite.com/2019/12/31/chore-in-visualization/index.html">
<meta property="og:site_name" content="Surviver">
<meta property="og:description" content="这篇文章本来不知道该什么时候起笔，怎么起笔，要涵盖什么，最后记成了流水账。干了三个月的可视化开发，就当总结一下，记录一下遇到的，防止遗忘吧。毕竟老一辈可视化开发留下的宗旨是，上动图。。。。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/post-images/gradientUnits.jpg">
<meta property="og:image" content="http://yoursite.com/post-images/coordinate_systems.png">
<meta property="og:image" content="http://yoursite.com/post-images/coordinate_systems_1.jpg">
<meta property="og:image" content="http://yoursite.com/post-images/webgl-1.png">
<meta property="og:image" content="http://yoursite.com/post-images/webgl-2.png">
<meta property="og:image" content="http://yoursite.com/post-images/webgl-3.png">
<meta property="og:image" content="http://yoursite.com/post-images/webgl-4.png">
<meta property="og:image" content="http://yoursite.com/post-images/webgl-5.png">
<meta property="og:updated_time" content="2020-05-22T09:37:25.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可视化开发">
<meta name="twitter:description" content="这篇文章本来不知道该什么时候起笔，怎么起笔，要涵盖什么，最后记成了流水账。干了三个月的可视化开发，就当总结一下，记录一下遇到的，防止遗忘吧。毕竟老一辈可视化开发留下的宗旨是，上动图。。。。">
<meta name="twitter:image" content="http://yoursite.com/post-images/gradientUnits.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/31/chore-in-visualization/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>可视化开发 | Surviver</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Surviver</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For hunting purpose</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/chore-in-visualization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shen">
      <meta itemprop="description" content="Daily problem & solution">
      <meta itemprop="image" content="/post-images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Surviver">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可视化开发

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-31 18:10:54" itemprop="dateCreated datePublished" datetime="2019-12-31T18:10:54+08:00">2019-12-31</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章本来不知道该什么时候起笔，怎么起笔，要涵盖什么，最后记成了流水账。干了三个月的可视化开发，就当总结一下，记录一下遇到的，防止遗忘吧。毕竟老一辈可视化开发留下的宗旨是，<em>上动图</em>。。。。</p>
<a id="more"></a>

<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>可视化中蕴含的都是数学知识。理解一些概念后，才能帮助我们更好的还原设计师的图稿。</p>
<ul>
<li>贝塞尔曲线。实现各类曲线的生成，一般 n 阶贝塞尔曲线会有 n+1 个控制点。可以参考<a href="https://pomax.github.io/bezierinfo/" target="_blank" rel="noopener">A Primer on Bézier Curves</a>和<a href="https://juejin.im/post/5b854e1451882542fe28a53d" target="_blank" rel="noopener">深入理解贝塞尔曲线</a>;</li>
<li>坐标系。svg 和 cavans 的坐标系都以页面的左上角为(0,0)坐标点，坐标以像素为单位，x 轴正方向是向右，y 轴正方向是向下。在 svg 中，通过<code>scale(1, -1)</code>来把坐标系与我们属性的坐标系联系起来。<a href="https://stackoverflow.com/questions/31200679/how-to-animate-svg-rect-to-grow" target="_blank" rel="noopener">一个例子</a></li>
</ul>
<h2 id="svg-相关"><a href="#svg-相关" class="headerlink" title="svg 相关"></a>svg 相关</h2><h3 id="svg-各类标签"><a href="#svg-各类标签" class="headerlink" title="svg 各类标签"></a>svg 各类标签</h3><p>svg 有各种功能的<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element#Container_elements" target="_blank" rel="noopener">标签</a>，比如动画标签、容器标签、渐变标签等等。</p>
<ul>
<li><code>&lt;g&gt;</code>标签可以用来分组，也可以用来被<code>&lt;use&gt;</code>引用，是最常使用的标签之一。对它做的变换都会被应用到它到子元素中。但是，用<code>&lt;g cy=&quot;xxxx&quot;&gt;</code>来对<code>&lt;circle&gt;</code>设置属性是无效对。</li>
<li><code>&lt;use&gt;</code>标签对引用方式和渐变的引用方式，注意区分。</li>
<li><code>&lt;foreignObject&gt;</code>，svg 元素允许包含不同的 XML 命名空间。在浏览器的上下文中，很可能是 XHTML / HTML。可以用这个包裹 div。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;use href=<span class="string">"#myCircle"</span> x=<span class="string">"10"</span> fill=<span class="string">"blue"</span> /&gt;</span><br><span class="line">&lt;circle fill=<span class="string">"url(#id)"</span> /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="stroke-dasharray-和-stroke-dashoffset"><a href="#stroke-dasharray-和-stroke-dashoffset" class="headerlink" title="stroke-dasharray 和 stroke-dashoffset"></a>stroke-dasharray 和 stroke-dashoffset</h3><p>利用<code>stroke-dasharray</code>和<code>stroke-dashoffset</code>，可以实现一些路径动画。如结合<code>&lt;circle&gt;</code>，可以实现进度条的功能。</p>
<ul>
<li><code>stroke-dasharray</code>。线段数组，单值时表示实现和虚线都是该值，双值分别表示实线和虚线的值。<strong><em>特别的</em></strong>，如果值采用<code>percentage</code>来表示，则其长度是以当前<code>viewport</code>为<a href="https://www.w3.org/TR/SVG11/painting.html#StrokeProperties" target="_blank" rel="noopener">base</a>的。</li>
<li><code>stroke-dashoffset</code>代表线段的偏移量，最大不超过路径的长度，负值不生效。如果数值为正，则顺时针偏移该值再展示，这显示到我们的试图中，就表现为路径往左边偏移了该值。即，数值为正，路线左偏；为负，路径右偏。</li>
<li>注意：IE 下<code>stroke-dashoffset</code>动画是<a href="https://stackoverflow.com/questions/33812303/svg-animation-is-not-working-on-ie11" target="_blank" rel="noopener">不生效</a>的。Edge 中是有效的。</li>
</ul>
<h3 id="lt-path-gt"><a href="#lt-path-gt" class="headerlink" title="&lt;path&gt;"></a>&lt;path&gt;</h3><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/SVG/Tutorial/Paths" target="_blank" rel="noopener">各种 path 的指令</a>。如画半圆，<code>d=&quot;M40.5 40.5 L80,40.5 A45,45 0 0 1 40.5,80&quot;</code>。</li>
<li>如何得出<code>&lt;path&gt;</code>的长度呢？svg 元素有一个<code>getTotalLength</code>方法。</li>
<li><code>&lt;marker&gt;</code>可以在<code>&lt;path&gt;</code>上添加一个标记，例如箭头。</li>
<li>碰到的现象：<code>&lt;g&gt;&lt;defs&gt;&lt;marker&gt;...&lt;marker/&gt;&lt;/defs&gt;&lt;/g&gt;</code>在<code>&lt;g&gt;</code>标签定义<code>&lt;marker&gt;</code>再引用不生效。</li>
</ul>
<p>那么，结合<code>&lt;marker&gt;</code>和<code>stroke</code>是不是可以实现箭头移动的动画呢？这当然是不行的。</p>
<blockquote>
<p>You can’t animate a marker using a stroke-dash-array. The position of the “draw/no-draw” array is being slid along the path, but the path itself doesn’t move, which means the marker doesn’t move.</p>
</blockquote>
<p>但是，我们可以画一个箭头，然后采用<code>&lt;animateMotion&gt;</code>，让这个箭头按<code>path</code>的轨迹移动。同一时刻，<code>&lt;path&gt;</code>执行相应的<code>stroke</code>动画。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://stackoverflow.com/questions/54993441/add-arrow-to-svg-stroke-animation --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">  .outline &#123;</span><br><span class="line">    stroke-dasharray: 3253;</span><br><span class="line">    animation: dash 7s linear forwards;</span><br><span class="line">    stroke-linejoin: round;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @keyframes dash &#123;</span><br><span class="line">    from &#123;</span><br><span class="line">      stroke-dashoffset: 3253;</span><br><span class="line">    &#125;</span><br><span class="line">    to &#123;</span><br><span class="line">      stroke-dashoffset: 0;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">svg</span></span></span><br><span class="line"><span class="tag">    <span class="attr">id</span>=<span class="string">"svg2"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">version</span>=<span class="string">"1.1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/2000/svg"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xlink</span>=<span class="string">"http://www.w3.org/1999/xlink"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">viewBox</span>=<span class="string">"0 0 1350 370"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">preserveAspectRatio</span>=<span class="string">"xMidYMid meet"</span></span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">path</span></span></span><br><span class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">"outline"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">id</span>=<span class="string">"border"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">d</span>=<span class="string">"m1317.2 348c6.1-3.3 10.3-8.3 11.6-14 1.7-7.2 1.7-299.5 0.1-307.2-1.4-6.1-4.6-10.8-9.6-13.8l-3.5-2H677 38.1l-3.5 2c-4.6 2.8-8 7.5-9.4 13.2-1.7 6.8-1.7 300.5 0 307.8 1.3 5.8 5.6 10.8 11.8 14 3.9 2 6.7 2 640.2 2 629.4-0.1 636.3-0.1 640-2z"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">style</span>=<span class="string">"fill:none;stroke-width:20;stroke:#2e3464"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">stroke-linecap</span>=<span class="string">"round"</span></span></span><br><span class="line"><span class="tag">    &gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">polyline</span></span></span><br><span class="line"><span class="tag">      <span class="attr">transform</span>=<span class="string">"translate(7 -25) rotate(90)"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">points</span>=<span class="string">"0,0 25,43.3 50,0"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">fill</span>=<span class="string">"#4B55A3"</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">animateMotion</span></span></span><br><span class="line"><span class="tag">        <span class="attr">id</span>=<span class="string">"an"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">dur</span>=<span class="string">"7s"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">repeatCount</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rotate</span>=<span class="string">"auto-reverse"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">begin</span>=<span class="string">"0s"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">fill</span>=<span class="string">"freeze"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">restart</span>=<span class="string">"whenNotActive"</span></span></span><br><span class="line"><span class="tag">      &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mpath</span> <span class="attr">xlink:href</span>=<span class="string">"#border"</span>&gt;</span><span class="tag">&lt;/<span class="name">mpath</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">animateMotion</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">set</span> <span class="attr">attributeName</span>=<span class="string">"fill-opacity"</span> <span class="attr">to</span>=<span class="string">"0"</span> <span class="attr">begin</span>=<span class="string">"an.end"</span>&gt;</span><span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">polyline</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="画一个圆环"><a href="#画一个圆环" class="headerlink" title="画一个圆环"></a>画一个圆环</h3><ul>
<li>可以用<code>&lt;circle&gt;</code>画一个圆，用<code>stroke-width</code>设置宽度，还可以用<code>stroke-dasharray</code>设置间隔。</li>
<li>用 d3.arc()来绘制<code>&lt;path&gt;</code>。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">circle</span></span></span><br><span class="line"><span class="tag">  <span class="attr">fill</span>=<span class="string">"transparent"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">cx</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">cy</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">r</span>=<span class="string">"425"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">stroke</span>=<span class="string">"#46d2f4"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">stroke-width</span>=<span class="string">"5"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">stroke-dasharray</span>=<span class="string">"200px, 4px"</span></span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;/<span class="name">circle</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">path</span></span></span><br><span class="line"><span class="tag">  <span class="attr">d</span>=<span class="string">"M-168.79570687645705,-379.1213649216794A415,415,0,0,1,-7.2427486714726514,-414.93679348990236L-7.0682246070998165,-404.9383165383385A405,405,0,0,0,-164.72834044569905,-369.9859103452534Z"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">fill</span>=<span class="string">"#fff171"</span></span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="svg-lt-image-gt-标签的兼容性"><a href="#svg-lt-image-gt-标签的兼容性" class="headerlink" title="svg&lt;image&gt;标签的兼容性"></a>svg&lt;image&gt;标签的兼容性</h3><ul>
<li>svg 中&lt;image&gt;标签，可以让我们引用图片。最使用方式和注意点:</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">image</span> <span class="attr">href</span>=<span class="string">"..."</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 但是在IE、firefox下，这样引入图片无效，应加上 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">image</span> <span class="attr">width</span>=<span class="string">"60"</span> <span class="attr">height</span>=<span class="string">"90"</span> <span class="attr">href</span>=<span class="string">"..."</span> <span class="attr">preserveAspectRatio</span>=<span class="string">"none meet"</span></span></span><br><span class="line"><span class="tag">/&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Edge</code>中，&lt;image&gt;，如果动态改变 href 的值，不会重新渲。在 React 中，使用了一个 key 来重载这个标签。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">image</span></span></span><br><span class="line"><span class="tag">  <span class="attr">key</span>=<span class="string">"&#123;trend&#125;"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">width</span>=<span class="string">"16"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">height</span>=<span class="string">"16"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">href</span>=<span class="string">"&#123;TREND_ICON[getIconTrend(trend)]&#125;"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">preserveAspectRatio</span>=<span class="string">"none meet"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">x</span>=<span class="string">"imagePos"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">y</span>=<span class="string">"9"</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>IE11 不支持&lt;image&gt; css transform。必须使用<code>transform</code>属性。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">image</span> <span class="attr">transform</span>=<span class="string">"translate(xx, yy)"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>当&lt;image&gt;引入的是一个 svg 时，用 animateMotion 做动画时，会引发 composite 合成时消耗大量时间。改为 png。</li>
</ul>
<h3 id="svg-preserveAspectRatio"><a href="#svg-preserveAspectRatio" class="headerlink" title="svg preserveAspectRatio"></a>svg preserveAspectRatio</h3><p><code>symbol</code>、<code>image</code>、<code>feImage</code>、<code>marker</code>、<code>pattern</code>、<code>view</code>标签都有<code>preserveAspectRatio</code>属性，它用来控制缩放比例。</p>
<ul>
<li><code>svg</code>等标签中如果要应用该属性，应当设置好<code>viewport</code></li>
<li>对于 <code>image</code> 元素, <code>preserveAspectRatio</code> 指示引用的图像应该如何与参考矩形进行匹配，以及是否应该相对于当前用户坐标系保留参考图像的长宽比</li>
</ul>
<p>它有两个属性，<code>align</code>和<code>meetOrSlice</code>，以空格分隔，默认值为<code>xMidYMid meet</code>；</p>
<ul>
<li><code>align</code>的值不为<code>none</code>时将强制统一缩放。简单来说就是把 viewbox 属性与视图属性宽高按照设定对齐。</li>
<li><code>align</code>为<code>none</code>时，不会进行强制统一缩放，会缩放指定元素的图形内容，使元素的边界完全匹配视图矩形。同时忽略<code>meetOrSlice</code>。</li>
<li><code>meetOrSlice</code>的可选值有<code>meet</code>和<code>slice</code>，效果分别相当于 CSS<code>background-size</code>的<code>contain</code>和<code>cover</code>，这在我们<a href="https://css-tricks.com/scale-svg/" target="_blank" rel="noopener">自适应 svg</a>时很有用。</li>
</ul>
<p>更多细节可以参考<a href="https://www.zhangxinxu.com/wordpress/2014/08/svg-viewport-viewbox-preserveaspectratio/" target="_blank" rel="noopener">此处</a>。</p>
<h3 id="svg-lt-text-gt"><a href="#svg-lt-text-gt" class="headerlink" title="svg&lt;text&gt;"></a>svg&lt;text&gt;</h3><p>对于文本来说主要是两个需求，水平居中和垂直居中。</p>
<ul>
<li>水平居中 设置属性 text-textAnchor=”middle”。主流浏览器都支持。</li>
<li>垂直居中 设置属性 dominant-baseline=”middle”。在 ie11、edge 浏览器下都不支持。一般需要在 chrome 中设置该属性，得到大概的 dy 偏移量，转而设置 dy。一般 14px 的文本，设置 dy=”.25em”可以达到垂直居中的效果。<a href="https://stackoverflow.com/questions/48831606/centering-svg-text-on-ie11-with-text-anchor-middle-and-alignment-baseline-midd" target="_blank" rel="noopener">Centering SVG text on IE11</a></li>
<li>&lt;tspan&gt;就像 html 中的&lt;span&gt;标签一样，用来分割文本。</li>
<li>IE11 不支持 tspan 透明度<code>opacity</code>属性和 css。涉及字体颜色透明度，应使用 fill-opacity。（测试时发现一个现象，在 IE11 下设置内联 style opacity，字体颜色无变化，但取消后再使用，字体颜色却正常了，等待进一步测试。）</li>
</ul>
<h3 id="svg-元素如何实现-div-中的-title-属性？"><a href="#svg-元素如何实现-div-中的-title-属性？" class="headerlink" title="svg 元素如何实现 div 中的 title 属性？"></a>svg 元素如何实现 div 中的 title 属性？</h3><p>使用<code>&lt;title&gt;</code>标签来实现。注意，<code>&lt;title&gt;</code>必须作为第一个子元素才生效。</p>
<blockquote>
<p>The <code>&lt;title&gt;</code> element provides an accessible, short-text description of any SVG container element or graphics element.<br>Text in a <code>&lt;title&gt;</code> element is not rendered as part of the graphic, but browsers usually display it as a tooltip. If an element can be described by visible text, it is recommended to reference that text with an aria-labelledby attribute rather than using the <code>&lt;title&gt;</code> element.</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>啦啦啦后面还有呢<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  啦啦啦。。。</span><br><span class="line"><span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/title" target="_blank" rel="noopener">svg title element</a><br><a href="https://stackoverflow.com/questions/33317207/can-i-use-alt-and-title-properties-within-svg-elements" target="_blank" rel="noopener">svg alt title properties</a><br><a href="https://css-tricks.com/accessible-svgs/" target="_blank" rel="noopener">accessible-svgs</a></p>
<h3 id="svg-滚动条"><a href="#svg-滚动条" class="headerlink" title="svg 滚动条"></a>svg 滚动条</h3><p>不能。参考 d3.drag 模拟实现。</p>
<h3 id="改变线性渐变的方向"><a href="#改变线性渐变的方向" class="headerlink" title="改变线性渐变的方向"></a>改变线性渐变的方向</h3><p>渐变是有方向的，有时候需要对称的渐变效果，可以使用<code>gradientTransform</code>属性来实现。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">defs</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">linearGradient</span> <span class="attr">id</span>=<span class="string">"myCustomGradient"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stop</span>&gt;</span>...<span class="tag">&lt;/<span class="name">stop</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stop</span>&gt;</span>...<span class="tag">&lt;/<span class="name">stop</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">linearGradient</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">defs</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">linearGradient</span></span></span><br><span class="line"><span class="tag">  <span class="attr">id</span>=<span class="string">"myCustomRotatedGradient"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xlink:href</span>=<span class="string">"#myCustomGradient"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">gradientTransform</span>=<span class="string">"rotate(180, 150, 25)"</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="有关-clip-path"><a href="#有关-clip-path" class="headerlink" title="有关 clip-path"></a>有关 clip-path</h3><p>用来截取 clip-path 视图内的像素。一共有两种 clip-path 使用情况。</p>
<ul>
<li><a href="https://css-tricks.com/clipping-masking-css/" target="_blank" rel="noopener">clip-path for html</a>属性。需要 IE10 以上、Edge12 以上，且只支持 url 类型的。</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/clipPath" target="_blank" rel="noopener">clip-path for svg element</a>属性，IE10 以上都支持。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;defs&gt;</span><br><span class="line">  &lt;clipPath id=<span class="string">"bsp-clip"</span>&gt;</span><br><span class="line">    &lt;circle strokeWidth=<span class="string">"4.37"</span> cx=&#123;<span class="number">0</span>&#125; cy=&#123;<span class="number">0</span>&#125; r=<span class="string">"65"</span> stroke=<span class="string">"url(#clp-1)"</span> /&gt;</span><br><span class="line">  &lt;<span class="regexp">/clipPath&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>defs&gt;</span><br><span class="line"></span><br><span class="line">&lt;rect</span><br><span class="line">  x=<span class="string">"0"</span></span><br><span class="line">  y=<span class="string">"0"</span></span><br><span class="line">  width=<span class="string">"130"</span></span><br><span class="line">  height=<span class="string">"46"</span></span><br><span class="line">  clipPath=<span class="string">"url(#clp-1)"</span></span><br><span class="line">  fill=<span class="string">"#46D2F4"</span></span><br><span class="line">/&gt;</span><br><span class="line"><span class="comment">// 可以把长方形的两个角角截去</span></span><br></pre></td></tr></table></figure>

<h3 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h3><p>svg 里面的标签元素可以使用<a href="https://stackoverflow.com/questions/17786618/how-to-use-z-index-in-svg-elements" target="_blank" rel="noopener"><code>z-index</code></a>吗？目前不能，只能通过 svg 中节点的先后顺序来实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改变元素位置</span></span><br><span class="line"><span class="keyword">const</span> &#123; parentNode &#125; = $<span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> grandfaterNode = parentNode.parentNode;</span><br><span class="line"><span class="keyword">return</span> grandfaterNode.appendChild(parentNode);</span><br></pre></td></tr></table></figure>

<h3 id="animateMotion"><a href="#animateMotion" class="headerlink" title="animateMotion"></a>animateMotion</h3><p>是 svg 动画的一种，可以用来做沿着<code>&lt;path&gt;</code>的动画。</p>
<ul>
<li>IE11 不支持。</li>
<li>animateMotion 的 path 不能为<code>ellipse</code>等元素，<code>mpath</code>也不能指向<code>ellipse</code>,即<code>url(#一个ellipse)</code>是无效的，<a href="http://complexdan.com/svg-circleellipse-to-path-converter/" target="_blank" rel="noopener">需要吧 ellipse 转为 path</a>。</li>
</ul>
<h3 id="gradientUnits-问题"><a href="#gradientUnits-问题" class="headerlink" title="gradientUnits 问题"></a>gradientUnits 问题</h3><p>有时我们给一条直线添加线性渐变的<code>stroke</code>时，如果它是水平或垂直时，会发现这条直线无法显示。这是由于线性渐变<code>&lt;linearGradient&gt;</code>默认采用的是<code>gradientUnits=objectBoundingBox</code>。下面是一段测试代码，同时，列出了三种办法</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">defs</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">linearGradient</span> <span class="attr">id</span>=<span class="string">"grad"</span> <span class="attr">x1</span>=<span class="string">"0%"</span> <span class="attr">x2</span>=<span class="string">"100%"</span> <span class="attr">y1</span>=<span class="string">"0%"</span> <span class="attr">y2</span>=<span class="string">"0%"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">stop</span> <span class="attr">class</span>=<span class="string">""</span> <span class="attr">offset</span>=<span class="string">"0%"</span> <span class="attr">style</span>=<span class="string">"stop-color: red;"</span>&gt;</span><span class="tag">&lt;/<span class="name">stop</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">stop</span> <span class="attr">class</span>=<span class="string">""</span> <span class="attr">offset</span>=<span class="string">"33%"</span> <span class="attr">style</span>=<span class="string">"stop-color: yellow;"</span>&gt;</span><span class="tag">&lt;/<span class="name">stop</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">stop</span> <span class="attr">class</span>=<span class="string">""</span> <span class="attr">offset</span>=<span class="string">"66%"</span> <span class="attr">style</span>=<span class="string">"stop-color: pink;"</span>&gt;</span><span class="tag">&lt;/<span class="name">stop</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">stop</span> <span class="attr">class</span>=<span class="string">""</span> <span class="attr">offset</span>=<span class="string">"100%"</span> <span class="attr">style</span>=<span class="string">"stop-color: blue"</span>&gt;</span><span class="tag">&lt;/<span class="name">stop</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">linearGradient</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">linearGradient</span> <span class="attr">id</span>=<span class="string">"grad_2"</span> <span class="attr">x1</span>=<span class="string">"0%"</span> <span class="attr">x2</span>=<span class="string">"100%"</span> <span class="attr">y1</span>=<span class="string">"0%"</span> <span class="attr">y2</span>=<span class="string">"0%"</span> <span class="attr">gradientUnits</span>=<span class="string">"userSpaceOnUse"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">stop</span> <span class="attr">class</span>=<span class="string">""</span> <span class="attr">offset</span>=<span class="string">"0%"</span> <span class="attr">style</span>=<span class="string">"stop-color: red;"</span>&gt;</span><span class="tag">&lt;/<span class="name">stop</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">stop</span> <span class="attr">class</span>=<span class="string">""</span> <span class="attr">offset</span>=<span class="string">"33%"</span> <span class="attr">style</span>=<span class="string">"stop-color: yellow;"</span>&gt;</span><span class="tag">&lt;/<span class="name">stop</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">stop</span> <span class="attr">class</span>=<span class="string">""</span> <span class="attr">offset</span>=<span class="string">"66%"</span> <span class="attr">style</span>=<span class="string">"stop-color: pink;"</span>&gt;</span><span class="tag">&lt;/<span class="name">stop</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">stop</span> <span class="attr">class</span>=<span class="string">""</span> <span class="attr">offset</span>=<span class="string">"100%"</span> <span class="attr">style</span>=<span class="string">"stop-color: blue"</span>&gt;</span><span class="tag">&lt;/<span class="name">stop</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">linearGradient</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">defs</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">--</span> <span class="attr">Gradient</span> <span class="attr">not</span> <span class="attr">applied</span> <span class="attr">--</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">path</span> <span class="attr">stroke</span>=<span class="string">"url(#grad)"</span> <span class="attr">d</span>=<span class="string">"M20,20L400,20"</span> <span class="attr">style</span>=<span class="string">"stroke-width: 10px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">--</span> <span class="attr">Gradient</span> <span class="attr">applied</span> <span class="attr">since</span> <span class="attr">height</span> <span class="attr">of</span> <span class="attr">1px</span> <span class="attr">--</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">path</span> <span class="attr">stroke</span>=<span class="string">"url(#grad)"</span> <span class="attr">d</span>=<span class="string">"M20,40L400,41"</span> <span class="attr">style</span>=<span class="string">"stroke-width: 10px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">--</span> <span class="attr">Gradient</span> <span class="attr">applied</span> <span class="attr">because</span> <span class="attr">of</span> <span class="attr">fake</span> <span class="attr">initial</span> "<span class="attr">move</span> <span class="attr">to</span>" <span class="attr">--</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">path</span> <span class="attr">stroke</span>=<span class="string">"url(#grad)"</span> <span class="attr">d</span>=<span class="string">"M-1,-1,M20,60L400,60"</span> <span class="attr">style</span>=<span class="string">"stroke-width: 10px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">--</span> <span class="attr">Gradient</span> <span class="attr">userSpaceOnUse</span> <span class="attr">applied</span> <span class="attr">--</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">path</span> <span class="attr">stroke</span>=<span class="string">"url(#grad_2)"</span> <span class="attr">d</span>=<span class="string">"M20,80L400,80"</span> <span class="attr">style</span>=<span class="string">"stroke-width: 10px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/post-images/gradientUnits.jpg" alt><br>这是为什么呢？我们从<a href="https://www.w3.org/TR/SVG11/coords.html#ObjectBoundingBox" target="_blank" rel="noopener">spec</a>中可以找到原因：</p>
<blockquote>
<p>Keyword objectBoundingBox should not be used when the geometry of the applicable element has no width or no height, such as the case of a horizontal or vertical line, even when the line has actual thickness when viewed due to having a non-zero stroke width since stroke width is ignored for bounding box calculations. When the geometry of the applicable element has no width or height and objectBoundingBox is specified, then the given effect (e.g., a gradient or a filter) will be ignored.</p>
</blockquote>
<h3 id="GeoJSON-相关"><a href="#GeoJSON-相关" class="headerlink" title="GeoJSON 相关"></a>GeoJSON 相关</h3><p>在可视化领域，地图方向的开发十分常见。在实践中，我们采用了<code>d3-geo</code>和<code>GeoJSON</code>的方式来进行。<code>GeoJSON</code>是一种对各种地理数据结构进行编码的格式，我们使用<code>d3-geo</code>可以很方便的来使用它。</p>
<ul>
<li>如何居中？有时候直接使用 GeoJson 生成的地图十分小，这时候需要我们做一些放大操作。现在，<code>d3-geo</code>提供了一个方便的方法，即下面代码事例中。</li>
<li>从哪里下载格式？网络上有很多方法，有很多 git 库我 star 了，可以供参考。推荐使用阿里云的<a href="http://datav.aliyun.com/tools/atlas/#&lat=29.87994609419456&lng=119.53399658203125&zoom=9" target="_blank" rel="noopener"><code>dataV</code></a>工具集。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getPath = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> projection = d3.geoMercator().fitExtent(</span><br><span class="line">    [</span><br><span class="line">      [originX, originY],</span><br><span class="line">      [originX + width, originY + height],</span><br><span class="line">    ],</span><br><span class="line">    GeoJSON</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> [projection, d3.geoPath().projection(projection)];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 手动计算缩放的方法</span></span><br><span class="line"><span class="comment">// https://stackoverflow.com/questions/14492284/center-a-map-in-d3-given-a-geojson-object</span></span><br><span class="line"><span class="keyword">var</span> width = <span class="number">300</span>;</span><br><span class="line"><span class="keyword">var</span> height = <span class="number">400</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> vis = d3</span><br><span class="line">  .select(<span class="string">"#vis"</span>)</span><br><span class="line">  .append(<span class="string">"svg"</span>)</span><br><span class="line">  .attr(<span class="string">"width"</span>, width)</span><br><span class="line">  .attr(<span class="string">"height"</span>, height);</span><br><span class="line"></span><br><span class="line">d3.json(<span class="string">"nld.json"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">json</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// create a first guess for the projection</span></span><br><span class="line">  <span class="keyword">var</span> center = d3.geo.centroid(json);</span><br><span class="line">  <span class="keyword">var</span> scale = <span class="number">150</span>;</span><br><span class="line">  <span class="keyword">var</span> offset = [width / <span class="number">2</span>, height / <span class="number">2</span>];</span><br><span class="line">  <span class="keyword">var</span> projection = d3.geo</span><br><span class="line">    .mercator()</span><br><span class="line">    .scale(scale)</span><br><span class="line">    .center(center)</span><br><span class="line">    .translate(offset);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// create the path</span></span><br><span class="line">  <span class="keyword">var</span> path = d3.geo.path().projection(projection);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// using the path determine the bounds of the current map and use</span></span><br><span class="line">  <span class="comment">// these to determine better values for the scale and translation</span></span><br><span class="line">  <span class="keyword">var</span> bounds = path.bounds(json);</span><br><span class="line">  <span class="keyword">var</span> hscale = (scale * width) / (bounds[<span class="number">1</span>][<span class="number">0</span>] - bounds[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">  <span class="keyword">var</span> vscale = (scale * height) / (bounds[<span class="number">1</span>][<span class="number">1</span>] - bounds[<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line">  <span class="keyword">var</span> scale = hscale &lt; vscale ? hscale : vscale;</span><br><span class="line">  <span class="keyword">var</span> offset = [</span><br><span class="line">    width - (bounds[<span class="number">0</span>][<span class="number">0</span>] + bounds[<span class="number">1</span>][<span class="number">0</span>]) / <span class="number">2</span>,</span><br><span class="line">    height - (bounds[<span class="number">0</span>][<span class="number">1</span>] + bounds[<span class="number">1</span>][<span class="number">1</span>]) / <span class="number">2</span>,</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// new projection</span></span><br><span class="line">  projection = d3.geo.mercator().center(center).scale(scale).translate(offset);</span><br><span class="line">  path = path.projection(projection);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// add a rectangle to see the bound of the svg</span></span><br><span class="line">  vis</span><br><span class="line">    .append(<span class="string">"rect"</span>)</span><br><span class="line">    .attr(<span class="string">"width"</span>, width)</span><br><span class="line">    .attr(<span class="string">"height"</span>, height)</span><br><span class="line">    .style(<span class="string">"stroke"</span>, <span class="string">"black"</span>)</span><br><span class="line">    .style(<span class="string">"fill"</span>, <span class="string">"none"</span>);</span><br><span class="line"></span><br><span class="line">  vis</span><br><span class="line">    .selectAll(<span class="string">"path"</span>)</span><br><span class="line">    .data(json.features)</span><br><span class="line">    .enter()</span><br><span class="line">    .append(<span class="string">"path"</span>)</span><br><span class="line">    .attr(<span class="string">"d"</span>, path)</span><br><span class="line">    .style(<span class="string">"fill"</span>, <span class="string">"red"</span>)</span><br><span class="line">    .style(<span class="string">"stroke-width"</span>, <span class="string">"1"</span>)</span><br><span class="line">    .style(<span class="string">"stroke"</span>, <span class="string">"black"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h2><h3 id="svg-渐变"><a href="#svg-渐变" class="headerlink" title="svg 渐变"></a>svg 渐变</h3><p>举例如上。</p>
<h3 id="Css-背景线性渐变"><a href="#Css-背景线性渐变" class="headerlink" title="Css 背景线性渐变"></a>Css 背景线性渐变</h3><p>如何画利用 css 提供的渐变画一个网格呢？可以利用<code>linear-gradient</code>来完成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-color</span>: <span class="selector-id">#269</span>;</span><br><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-tag">white</span> 2<span class="selector-tag">px</span>, <span class="selector-tag">transparent</span> 2<span class="selector-tag">px</span>), <span class="selector-tag">linear-gradient</span>(90<span class="selector-tag">deg</span>, <span class="selector-tag">white</span></span><br><span class="line">      2<span class="selector-tag">px</span>, <span class="selector-tag">transparent</span> 2<span class="selector-tag">px</span>);</span><br><span class="line"><span class="selector-tag">background-size</span>: 100<span class="selector-tag">px</span> 100<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-tag">background-position</span>: <span class="selector-tag">-2px</span> <span class="selector-tag">-2px</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">linear-gradient</span>(</span><br><span class="line">  <span class="selector-id">#f6f0cf</span> 12<span class="selector-class">.5</span>%,</span><br><span class="line">  <span class="selector-id">#f6f0cf</span> 25%</span><br><span class="line">); // 在宽度12.5%-25%有色条</span><br></pre></td></tr></table></figure>

<p>更多参数，可以查看<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/linear-gradient" target="_blank" rel="noopener">MDN</a>和<a href="https://www.jianshu.com/p/98d576e1bff6" target="_blank" rel="noopener">入坑线性渐变 linear-gradient</a>。想看更多例子，可以查看<a href="https://leaverou.github.io/css3patterns/" target="_blank" rel="noopener">CSS 网格背景</a>。</p>
<h3 id="border-渐变"><a href="#border-渐变" class="headerlink" title="border 渐变"></a>border 渐变</h3><p>border 也可以定义渐变，不过需要 IE11 以上支持。这里有一些<a href="https://css-tricks.com/gradient-borders-in-css/" target="_blank" rel="noopener">例子</a>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.g</span> &#123;</span><br><span class="line">  <span class="attribute">border-image</span>: <span class="built_in">linear-gradient</span>(to bottom, red, rgba(0, 0, 0, 0)) <span class="number">1</span> <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="cavans-相关"><a href="#cavans-相关" class="headerlink" title="cavans 相关"></a>cavans 相关</h2><p>在实践中，我仅仅是依赖 ThreeJs 库实现了一个简单的 3D 效果。但是在过程中，各种图形学概念扑面而来，因为不明了为什么，步履蹒跚。</p>
<h3 id="三维世界里的三个矩阵"><a href="#三维世界里的三个矩阵" class="headerlink" title="三维世界里的三个矩阵"></a>三维世界里的三个矩阵</h3><p>openGLES 中，物体会在五个空间中变换:<br><img src="/post-images/coordinate_systems.png" alt></p>
<blockquote>
<p>物体本身拥有一个坐标系，叫本地坐标系。把物体放到世界坐标系中，采用了<code>模型矩阵</code>，就是执行缩放、平移、旋转操作的过程。此时物体就具有了世界坐标系。再加入<code>视图矩阵</code>，包括视点坐标，观察点坐标和方向。现在只差最后一步–投影矩阵，物体就可以呈现出来了。目前显示设备都是二维平面的，所以需要<code>投影矩阵</code>来转换物体。投影矩阵通常分为平行投影和透视投影。</p>
</blockquote>
<p><img src="/post-images/coordinate_systems_1.jpg" alt><br>基于此，一个顶点转换到我们的屏幕上要经历过 MVP 这三个矩阵，在实际矩阵运算中，则为 PVM 的形式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gl_Position = projectionMatrix * modelViewMatrix * vec4( position, <span class="number">1.0</span> );</span><br><span class="line">gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4( position, <span class="number">1.0</span> );</span><br></pre></td></tr></table></figure>

<h3 id="着色器（shader）"><a href="#着色器（shader）" class="headerlink" title="着色器（shader）"></a>着色器（shader）</h3><p><code>shader</code>是一个用 GLSL 编写的小程序，在 GPU 上运行。又分为顶点着色器（vertexShader）和片元着色器（fragmentShader）。</p>
<ul>
<li>顶点着色器对顶点实现了一种通用的可编程方法。</li>
<li>顶点着色器的输出数据是 varying 变量，在图元光栅化阶段，这些 varying 值为每个生成的片元进行计算，并将结果作为片元着色器的输入数据。从分配给每个顶点的原始 varying 值来为每个片元生成一个 varying 值的机制叫做插值。</li>
<li><code>顶点着色器</code>先运行；它接收 attributes，计算和操作每个顶点的位置，并传递额外的数据（varyings）给片段着色器。</li>
<li><code>片元着色器</code>后运行；它设置绘制到屏幕上的每个单独的片段（像素）颜色。</li>
</ul>
<p>着色器中有三种类型的变量：</p>
<ul>
<li>Uniforms 是所有顶点都具有相同的值的变量。比如灯光，雾，和阴影贴图就是被储存在 uniforms 中的数据。uniforms 可以通过顶点着色器和片段着色器来访问。</li>
<li>Attributes 与每个顶点关联的变量。例如，顶点位置，法线和顶点颜色都是存储在 attributes 中的数据。attributes<code>只可以在顶点着色器</code>访问。</li>
<li>Varyings 是从顶点着色器传递到片段着色器的变量。对于每一个片段，每一个 varying 的值将是相邻顶点值的平滑插值。</li>
</ul>
<p>在 ThreeJs 中，内置了许多属性，包含在<a href="https://threejs.org/docs/index.html#api/zh/renderers/webgl/WebGLProgram" target="_blank" rel="noopener"><code>WebGLProgram</code></a>里。</p>
<h3 id="噪声"><a href="#噪声" class="headerlink" title="噪声"></a>噪声</h3><p>水波、云彩，如果想要实现这样的效果，我们应该怎么做？其实，这些都是<a href="https://thebookofshaders.com/11/?lan=ch" target="_blank" rel="noopener"><code>噪声</code></a>的一种形式。</p>
<h3 id="阿里-webgl-的一些胶卷"><a href="#阿里-webgl-的一些胶卷" class="headerlink" title="阿里 webgl 的一些胶卷"></a>阿里 webgl 的一些胶卷</h3><p><img src="/post-images/webgl-1.png" alt><br><img src="/post-images/webgl-2.png" alt><br><img src="/post-images/webgl-3.png" alt><br><img src="/post-images/webgl-4.png" alt><br><img src="/post-images/webgl-5.png" alt></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://www.shadertoy.com/" target="_blank" rel="noopener">海量着色器例子</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/54898150" target="_blank" rel="noopener">ThreeJS 着色器打造震撼海洋动画背景</a></li>
<li><a href="https://srtian96.gitee.io/blog/2019/01/15/Three.js%E5%87%A0%E4%BD%95%E4%BD%93%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" target="_blank" rel="noopener">Three.js 几何体的那些事儿</a></li>
<li><a href="https://blog.csdn.net/hgl868/article/details/7876246" target="_blank" rel="noopener">GLSL 内建变量</a></li>
<li><a href="https://blog.csdn.net/srk19960903/article/details/77970630" target="_blank" rel="noopener">对 OpenGLES 中的空间变换的理解</a></li>
<li><a href="https://blog.csdn.net/weixin_37683659/article/details/79830278" target="_blank" rel="noopener">WebGL 矩阵变换总结（模型矩阵，视图矩阵，投影矩阵）</a></li>
<li><a href="https://www.jianshu.com/p/8d297451ac38" target="_blank" rel="noopener">学习 WebGL 之深入了解 Shader</a></li>
<li><a href="https://webglfundamentals.org/webgl/lessons/zh_cn/webgl-3d-perspective.html" target="_blank" rel="noopener">WebGL 三维透视投影</a></li>
<li><a href="https://www.jianshu.com/p/438de5a40855" target="_blank" rel="noopener">OpenGL ES 基础篇</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/d3/" rel="tag"># d3</a>
          
            <a href="/tags/svg/" rel="tag"># svg</a>
          
            <a href="/tags/cavans/" rel="tag"># cavans</a>
          
            <a href="/tags/threeJs/" rel="tag"># threeJs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/16/what-happened-to-winopen/" rel="next" title="winodw.open，crash all">
                <i class="fa fa-chevron-left"></i> winodw.open，crash all
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/13/passive-event/" rel="prev" title="什么是passive listeners">
                什么是passive listeners <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/post-images/avatar.png" alt="shen">
            
              <p class="site-author-name" itemprop="name">shen</p>
              <div class="site-description motion-element" itemprop="description">Daily problem & solution</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shenyu.wang64@gmail.com" title="E-Mail &rarr; mailto:shenyu.wang64@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svg-相关"><span class="nav-number">2.</span> <span class="nav-text">svg 相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#svg-各类标签"><span class="nav-number">2.1.</span> <span class="nav-text">svg 各类标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stroke-dasharray-和-stroke-dashoffset"><span class="nav-number">2.2.</span> <span class="nav-text">stroke-dasharray 和 stroke-dashoffset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-path-gt"><span class="nav-number">2.3.</span> <span class="nav-text">&lt;path&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画一个圆环"><span class="nav-number">2.4.</span> <span class="nav-text">画一个圆环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svg-lt-image-gt-标签的兼容性"><span class="nav-number">2.5.</span> <span class="nav-text">svg&lt;image&gt;标签的兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svg-preserveAspectRatio"><span class="nav-number">2.6.</span> <span class="nav-text">svg preserveAspectRatio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svg-lt-text-gt"><span class="nav-number">2.7.</span> <span class="nav-text">svg&lt;text&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svg-元素如何实现-div-中的-title-属性？"><span class="nav-number">2.8.</span> <span class="nav-text">svg 元素如何实现 div 中的 title 属性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svg-滚动条"><span class="nav-number">2.9.</span> <span class="nav-text">svg 滚动条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变线性渐变的方向"><span class="nav-number">2.10.</span> <span class="nav-text">改变线性渐变的方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关-clip-path"><span class="nav-number">2.11.</span> <span class="nav-text">有关 clip-path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#z-index"><span class="nav-number">2.12.</span> <span class="nav-text">z-index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#animateMotion"><span class="nav-number">2.13.</span> <span class="nav-text">animateMotion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gradientUnits-问题"><span class="nav-number">2.14.</span> <span class="nav-text">gradientUnits 问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GeoJSON-相关"><span class="nav-number">2.15.</span> <span class="nav-text">GeoJSON 相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性渐变"><span class="nav-number">3.</span> <span class="nav-text">线性渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#svg-渐变"><span class="nav-number">3.1.</span> <span class="nav-text">svg 渐变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Css-背景线性渐变"><span class="nav-number">3.2.</span> <span class="nav-text">Css 背景线性渐变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#border-渐变"><span class="nav-number">3.3.</span> <span class="nav-text">border 渐变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cavans-相关"><span class="nav-number">4.</span> <span class="nav-text">cavans 相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三维世界里的三个矩阵"><span class="nav-number">4.1.</span> <span class="nav-text">三维世界里的三个矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#着色器（shader）"><span class="nav-number">4.2.</span> <span class="nav-text">着色器（shader）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#噪声"><span class="nav-number">4.3.</span> <span class="nav-text">噪声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里-webgl-的一些胶卷"><span class="nav-number">4.4.</span> <span class="nav-text">阿里 webgl 的一些胶卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shen</span>

  

  
</div>








  <div class="footer-custom">底漏了</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
